<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Man vs Machine</title>
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <h1>Man vs Machine</h1>
        <p>The year is 2073, and humans are faced with extinction. Rising sea levels and a continuous flow of natural disasters have killed billions and rendered cities uninhabitable. The unlucky survivors have settled in underground colonies. They hide not only from the Earth, but from their predators: sentient machines which they created but failed to control.</p>
        <p>These machines are peculiar. For one thing, despite their intelligence, they never learned good communication skills. For another, they're inexplicably fond of the game "rock, paper, scissors."</p>
        <p>You run into one of these machines, and it challenges you. Don't panic! The game is best of 5 rounds. Choose your weapon and fight for your life...</p>

        <div id="playerMoves">
          <button id="rock">Rock</button>
          <button id="paper">Paper</button>
          <button id="scissors">Scissors</button>
        </div>

        <div id="gameResult">
          <p>Player: <span id="playerScoreboard">0</span></p>
          <p>Machine: <span id="computerScoreboard">0</span></p>
        </div>
        <div id="winnerDeclaration"></div>
        <br>
        <div id="playAgain"></div>

        <script src="rock-paper-scissors.js"></script>
    </body>
</html>